<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .kutu {
        background-color: brown;
        width: 250px;
        height: 250px;
      }
      h3 {
        padding-left: 25px;
        padding-top: 20px;
      }
      .p {
        padding-top: 25px;
        padding-left: 21px;
        text-align: right;
        color: white;
      }
      .div1{
        width: 300px;
        height: 300px;
        background-color: red;
        display: inline-block;
      }
      .div2{
        width: 300px;
        height: 300px;
        background-color: gray;
        display: inline-block;
      }
      .metin{
        color: black;
        background-color: antiquewhite;
        text-align: center;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        text-transform: capitalize;
        letter-spacing: 3px;
        text-decoration: underline;
        word-spacing: 5px;
      
      }
      /* *{
        color: red;
      } */
      /* p{
        color: red;
      } */
      /* div,h3{
        color: red;
      } */
      /* div p {
        color: red;
      } */
      /* div>p{
        background-color: red;
      } */
      /* div + p{
        background-color: brown;
      } */
      /* div ~ p {
        color: red;
      } */
      /* div>p:first-child{
       background-color: black;
      } */
      /* div>p:nth-child(2){
        color: red;
      } */
      div>nav>a:nth-child(3){
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="kutu">
      <h3>Berat Dimen</h3>
      <p>Web siteme hoş geldiniz</p>
      <p class="p">Telif hakları saklıdır</p>
    </div>

    <div>
      <p style="display: inline;">paragraf</p>

      <a href="" style="display: block;">Link1</a>
      <div class="div1">

      </div>
      <div class="div2">

      </div>
      <p class="metin">Başarı Bedel Gerektirir.</p>
    </div>
    <div >
      <p>Paragraf1</p>
      <p>Paragraf2</p>
      <p>Paragraf3</p>
      <p>Paragraf4</p>
      <p>Paragraf5</p>

      <nav>
        <p>Paragraf6</p>
        <a href="">Link1</a>
        <a href="">Link2</a>
        <a href="">Link3</a>
      </nav>
      <a href="">Link4</a> 
      <a href="">Link5</a>
    </div>
    <div class="div4">
      <p>Pargraf7</p>
      <p>Paragraf8</p>
      <p>Paragraf9</p>
    </div>
    <p>Paragraf10</p>
    <p>Paragraf11</p>
    <div>
      <h3>H3 Etiketi 1</h3>
    </div>
    <h3>H3 Etiketi 2</h3>
    <h3>H3 Etiketi 3</h3>
    <h3>H3 Etiketi 4</h3>
  </body>
</html>
