<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      ul {
        list-style-type: none;
        background-color: #3f3f3f;
        width: 100%;
      }
      ul li {
        padding: 15px;
        background-color: #3f3f3f;
        margin-left: -30px;
        display: inline-block;
        width: 100px;
        margin-right: 20px;
        
      }
     
      ul li a {
        text-decoration: none;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      ul li:nth-child(1) {
        background-color: green;
      }

      
      i{
        padding-right: 10px;
        
      }
      ul li:hover{
        background-color: red;
        transition: 0.7s;
      }
      #news-content{
        position: absolute;
        z-index: 1;
        display: none;
        margin-top: 15px;
      }
      .news-li:hover #news-content{
        display: block;

      }
    </style>
  </head>
  <body >
    <ul >
      <li>
        <a href=""><i class="fa-solid fa-house"></i>Home</a>
      </li>
      <li class="news-li">
        <a href=""><i class="fa-solid fa-newspaper"></i>News</a>
        <div id="news-content">
            <ul>
                <li style="display: block;"><a href="">news1</a></li>
                <li style="display: block;"><a href="">news2</a></li>
                <li style="display: block;"><a href="">news3</a></li>
                <li style="display: block;"><a href="">news4</a></li>
            </ul>

        </div>
      </li>
      <li>
        <a href=""><i class="fa-regular fa-address-book"></i>Contact </a>
      </li>
      <li>
        <a href=""><i class="fa-regular fa-address-card"></i>About</a>
      </li>
    </ul>
  </body>
</html>
