<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
.div1{
    background-color:black ;
}
.h3{
    color: white;
    text-align: center;
}
.p{
    color: grey;
    text-align: center;
}.h1{
    color: white;
    display: inline;
    margin-left: 15px;
}
.glyphicon glyphicon-envelope{
    color: white;
    display: inline;
    margin-right: 15px;
}
.montly{width: 40%;
    height: 100px;
    padding: 20px;
    background-color: #000;
    margin: center;
  
}
.yearly{width: 40%;
    height: 100px;
    padding: 20px;
    background-color: #000;
    margin: center;

}
ul{
    display:  inline-block;
}
li{
    display: inline;
    
}
a{
    color: white;
    text-decoration: none;
   margin: 15px;
   font-size: large;
}a:hover{
            color: white;
        }
        .button{
            color: blue;
            border: none;
            font-size:large;
            background-color: #000;
            
        }.Login{
            border-radius: 3px;
            background-color: blue;
            color: white;
            
        }
    </style>
</head>
<body >
  
    <div class="div1">
<div>  <i class="glyphicon glyphicon-envelope"></i>
    <h1 class="h1">Lookscout</h1>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
      <button class="button">Sign Up</button>
      <button class="Login">Login</button>

    <h3 class="h3">Hype got you here.of it. Stay for best ever help</h1>
    <p class="p">We've been told itis possible to revolutionize the payment industry. We have not reinvented the wheel, we decided to build upon it - successfully</p>
    <button class="montly" onclick="openCity(event)">Montly</button>
    <button class="yearly" onclick="openCity(event)">Yearly</button>
    
  
</div>
</div>







    <script>app.js</script>
</body>
</html>